/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5; /* 배경색을 하얀색으로 변경 */
  color: #333; /* 텍스트 색상 */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main-button {
  position: absolute;
  top: 15px;
  left: 15px;
}

.email-container {
  display: flex;
  gap: 5px;
}

#email {
  flex: 2;
}

#email-domain {
  flex: 1;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  color: #333;
  box-sizing: border-box;
  cursor: pointer;
}

.main-button a {
  display: inline-block;
  font-size: 20px;
  color: #333;
  text-decoration: none;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 10px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.main-button a:hover {
  background-color: #007bff;
  color: white;
}

.signup-container {
  width: 100%;
  max-width: 400px;
  background-color: #fff; /* 카드 배경색을 하얀색으로 변경 */
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Header */
.signup-header {
  text-align: center;
  margin-bottom: 20px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

/* Main Section */
.signup-main {
  text-align: center;
}

.signup-title {
  font-size: 18px;
  margin-bottom: 20px;
}

.signup-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.signup-form label {
  text-align: left;
  font-weight: bold;
  margin-bottom: 5px;
}

.signup-form input[type="email"],
.signup-form input[type="text"],
.signup-form input[type="password"] {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  color: #333;
  box-sizing: border-box;
}

.signup-form input::placeholder {
  color: #aaa;
}

.input-hint {
  font-size: 12px;
  color: #888;
  text-align: left;
  margin-top: -10px;
}

/* Terms Section */
.terms {
  display: flex;
  align-items: center; /* 체크박스를 텍스트와 수직으로 정렬 */
  font-size: 14px;
  text-align: left;
}

.terms input {
  margin-right: 10px; /* 텍스트와 체크박스 사이 간격 */
}

.terms a {
  color: #007bff;
  text-decoration: none;
}

.terms a:hover {
  text-decoration: underline;
}

/* Button */
.signup-button {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.signup-button:hover {
  background-color: #0056b3;
}

/* Footer */
.signup-footer {
  margin-top: 20px;
  text-align: center;
  font-size: 12px;
}

.footer-links a {
  color: #888;
  margin: 0 10px;
  text-decoration: none;
}

.footer-links a:hover {
  color: #333;
  text-decoration: underline;
}
