<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<link rel="stylesheet" href="css/login-styles.css">
</head>
<body>
	<div class="login-container">
		<header class="login-header">
			<div class="main-button">
				<a href="main.html">🏠</a>
			</div>
			<div class="logo">Music Net</div>
		</header>

		<main class="login-main">
			<h2 class="login-title">로그인</h2>
			<form class="login-form">
				<label for="username">Username / email</label> <input type="text"
					id="username" placeholder="Enter your username or email" required>

				<label for="password">Password</label> <input type="password"
					id="password" placeholder="Enter your password" required>

				<button type="submit" class="login-button">로그인</button>
			</form>

			<div class="login-links">
				<a href="#">비밀번호를 잊으셨나요?</a>
				<p>
					회원가입이 필요하신가요? <a href="signup.html">회원가입</a>
				</p>
			</div>
		</main>

		<footer class="login-footer">
			<div class="footer-links">
				<a href="#">About</a> <a href="#">Help</a> <a href="#">Privacy
					Policy</a> <a href="#">Terms of Service</a>
			</div>
		</footer>
	</div>
</body>
</html>
