<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Music Net</title>
<link rel="stylesheet" href="css/notice-styles.css">
</head>
<body>
	<header class="header">
		<div class="logo">
			<i class="fa-solid fa-music"></i><a href="main.html"> Music Net </a>
		</div>
		</div>
		<!-- 장르 선택 바 -->
		<nav class="nav-menu">
			<a href="" id="band-button">밴드</a> <a href="" id="kpop-button">K-POP</a>
			<a href="" id="qkffkem-button">발라드</a> <a href="" id="pop-button">POP</a>
			<a href="" id="jazz-button">JAZZ</a>
		</nav>
		<div class="search-container">
			<input type="text" id="search-bar"
				placeholder="Search for artist, album, or track" />
			<div class="dropdown" id="dropdown-menu">
				<ul>
					<li>Electronic</li>
					<li>Metal</li>
					<li>Rock</li>
					<li>Alternative</li>
					<li>Hip-Hop/Rap</li>
					<li>Experimental</li>
					<li>Punk</li>
					<li>Pop</li>
					<li>Ambient</li>
					<li>Browse All</li>
				</ul>
			</div>
		</div>
		<!-- 로그인, 회원가입 바 -->
		<div class="auth-links">
			<a href="signup.html">Sign up</a> <a href="login.html">Log in</a>
		</div>
	</header>
	<main>
		<h2>
			<b>게시판</b>
		</h2>
		<hr class="hr1" noshade>

		<form>
			<span> ▷ 총 3개의 게시물이 있습니다. </span> <span class="right"> <span
				class="grey" id="strong">SELECT</span> <select>
					<option value="notic-title" name="notic-title">제목</option>
					<option value="writer" name="writer">글쓴이</option>
			</select> <input type="text"> <input type="button" name="search"
				class="gradient" value="검색">
			</span>
		</form>

		<br>
		<table>
			<tr>
				<th>번호</th>
				<th>제목</th>
				<th>글쓴이</th>
				<th>일시</th>
				<th>조회수</th>
			</tr>
			<tr>
				<td>1</td>
				<td>게시글 1 입니다.</td>
				<td>익명</td>
				<td>2022-05-18</td>
				<td>15</td>
			</tr>
			<tr>
				<td>2</td>
				<td>게시글 2 입니다.</td>
				<td>익명</td>
				<td>2022-05-18</td>
				<td>15</td>
			</tr>
			<tr>
				<td>3</td>
				<td>게시글 3 입니다.</td>
				<td>익명</td>
				<td>2022-05-18</td>
				<td>15</td>
			</tr>
		</table>
		</br>

		<div class="pagenum">
			<a href="#">◀ 이전</a> <a
				href="#">1</a> <a href="#">다음
				▶</a>
		</div>

		<span class="btn2";> <input type="button" value="목록"
			class="greylist";> <input type="button" value="글쓰기"
			class="gradient";>
		</span>
		<!-- 팝업 바 -->
		<div class="popup-bar" id="popup-bar">
			<div class="popup-item">
				<a href="main.html">앨범 목록 
			</div>
			<div class="popup-item">
				<a href="signup.html">회원 가입 
			</div>
			<div class="popup-item">
				<a href="login.html">로그인 
			</div>
			<div class="popup-item">
				<a href="store.html">악기 
			</div>
			<div class="popup-item">
				<a href="notice.html">게시판 
			</div>
		</div>
	</main>
	<footer class="footer">
		<p>
			<b>출처 : 이 사이트는 bandcamp 사이트를 참고했으며, 사용자들과 소통하는 공간입니다.</b>
		</p>
		<p>자신의 의견과 건의사항을 편안하게 적어주세요!</p>
	</footer>
	<!-- JavaScript 파일 연결 -->
	<script src="script.js"></script>
</body>
</html>