<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Music Net</title>
<link rel="stylesheet" href="css/store-styles.css">
</head>
<body>
	<header class="header">
		<div class="logo">
			<i class="fa-solid fa-music"></i><a href="main.html"> Music Net
		</a></div>
		<nav class="nav-menu">
			<a href="" id="band-button">밴드</a>
			<a href="" id="kpop-button">K-POP</a>
			<a href="" id="qkffkem-button">발라드</a>
			<a href="" id="pop-button">POP</a>
			<a href="" id="jazz-button">JAZZ</a>
		</nav>
		<div class="search-container">
			<input type="text" id="search-bar"
				placeholder="Search for artist, album, or track" />
			<div class="dropdown" id="dropdown-menu">
				<ul>
					<li>Electronic</li>
					<li>Metal</li>
					<li>Rock</li>
					<li>Alternative</li>
					<li>Hip-Hop/Rap</li>
					<li>Experimental</li>
					<li>Punk</li>
					<li>Pop</li>
					<li>Ambient</li>
					<li>Browse All</li>
				</ul>
			</div>
		</div>
		<div class="auth-links">
			<a href="signup.html">Sign up</a> <a href="login.html">Log in</a>
		</div>
	</header>
	<section class="store-list">
		<div class="container">
			<div class="title">
				<h1>STORE LIST</h1>
				<ul>
					<li><a href="store.html">일렉기타</a></li>
					<li><a href="store-acoustic.html">통기타</a></li>
					<li><a href="store-bass.html">베이스</a></li>
					<li><a href="store-drum.html">드럼</a></li>
				</ul>
			</div>
			<div class="sestion-list">
				<div class="card">
					<div class="img">
						<img src="./images/yamaha2.jpg" alt="">
					</div>
					<div class="text">
						<h3>야마하 통기타</h3>
						<p>630,000원</p>
						<button><i class="fas fa-check"></i>사러가기</button>
					</div>
				</div>
				<div class="card">
					<div class="img">
						<img src="./images/qkslffk.jpg" alt="">
					</div>
					<div class="text">
						<h3>바닐라 어쿠스틱기타(BLK)</h3>
						<p>329,000원</p>
						<button><i class="fas fa-check"></i>사러가기</button>
					</div>
				</div>
				<div class="card">
					<div class="img">
						<img src="./images/hence.jpg" alt="">
					</div>
					<div class="text">
						<h3>헨스 중급형 통기타</h3>
						<p>299,000원</p>
						<button><i class="fas fa-check"></i>사러가기</button>
					</div>
				</div>
				<div class="card">
					<div class="img">
						<img src="./images/hence2.jpg" alt="">
					</div>
					<div class="text">
						<h3>헨스 고급형 통기타</h3>
						<p>449,000원</p>
						<button><i class="fas fa-check"></i>사러가기</button>
					</div>
				</div>
				<div class="card">
					<div class="img">
						<img src="./images/cort.jpg" alt="">
					</div>
					<div class="text">
						<h3>콜트 통기타</h3>
						<p>2,100,000원</p>
						<button><i class="fas fa-check"></i>사러가기</button>
					</div>
				</div>
				<div class="card">
					<div class="img">
						<img src="./images/cortloope.jpg" alt="">
					</div>
					<div class="text">
						<h3>콜트 루피 슬림통기타</h3>
						<p>279,000원</p>
						<button><i class="fas fa-check"></i>사러가기</button>
					</div>
				</div>
				
			</div>
			<div class="sestion-list">
				<div class="card">
					<div class="img">
						<img src="./images/enya.jpg" alt="">
					</div>
					<div class="text">
						<h3>카본 하이브리드 스마트 기타(Pink)</h3>
						<p>390,000원</p>
						<button><i class="fas fa-check"></i>사러가기</button>
					</div>
				</div>
				<div class="card">
					<div class="img">
						<img src="./images/namuai.jpg" alt="">
					</div>
					<div class="text">
						<h3>나무아이 통기타</h3>
						<p>830,000원</p>
						<button><i class="fas fa-check"></i>사러가기</button>
					</div>
				</div>
				<div class="card">
					<div class="img">
						<img src="./images/gopher.jpg" alt="">
					</div>
					<div class="text">
						<h3>고퍼우드 어쿠스틱 기타</h3>
						<p>320,000원</p>
						<button><i class="fas fa-check"></i>사러가기</button>
					</div>
				</div>
				<div class="card">
					<div class="img">
						<img src="./images/crafter.jpg" alt="">
					</div>
					<div class="text">
						<h3>크래프터 통기타</h3>
						<p>442,000원</p>
						<button><i class="fas fa-check"></i>사러가기</button>
					</div>
				</div>
				<div class="card">
					<div class="img">
						<img src="./images/swing.jpg" alt="">
					</div>
					<div class="text">
						<h3>스윙 통기타 GA바디</h3>
						<p>195,000원</p>
						<button><i class="fas fa-check"></i>사러가기</button>
					</div>
				</div>
				<div class="card">
					<div class="img">
						<img src="./images/taylor.jpg" alt="">
					</div>
					<div class="text">
						<h3>테일러 통기타</h3>
						<p>2,950,000원</p>
						<button><i class="fas fa-check"></i>사러가기</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="popup-bar" id="popup-bar">
			<div class="popup-item">
				<a href="main.html">앨범 목록
			</div>
			<div class="popup-item">
				<a href="signup.html">회원 가입
			</div>
			<div class="popup-item">
				<a href="login.html">로그인
			</div>
			<div class="popup-item">
				<a href="store.html">악기
			</div>
		</div>
		<footer class="footer">
		<p>
			<b>출처 : 이 사이트는 SchoolMusic 사이트를 참고했으며, 악기들을 볼 수 있는 사이트 입니다.</b>
		</p>
		<p>마음에 드는 상품을 골라주세요!</p>
		</footer>
		<script src="script.js"></script>
</body>
</html>