<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Music Net</title>
<link rel="stylesheet" href="css/store-styles.css">
</head>
<body>
	<header class="header">
		<div class="logo">
			<i class="fa-solid fa-music"></i><a href="main.html"> Music Net
		</a></div>
		<nav class="nav-menu">
			<a href="" id="band-button">밴드</a>
			<a href="" id="kpop-button">K-POP</a>
			<a href="" id="qkffkem-button">발라드</a>
			<a href="" id="pop-button">POP</a>
			<a href="" id="jazz-button">JAZZ</a>
		</nav>
		<div class="search-container">
			<input type="text" id="search-bar"
				placeholder="Search for artist, album, or track" />
			<div class="dropdown" id="dropdown-menu">
				<ul>
					<li>Electronic</li>
					<li>Metal</li>
					<li>Rock</li>
					<li>Alternative</li>
					<li>Hip-Hop/Rap</li>
					<li>Experimental</li>
					<li>Punk</li>
					<li>Pop</li>
					<li>Ambient</li>
					<li>Browse All</li>
				</ul>
			</div>
		</div>
		<div class="auth-links">
			<a href="signup.html">Sign up</a> <a href="login.html">Log in</a>
		</div>
	</header>
	<section class="store-list">
		<div class="container">
			<div class="title">
				<h1>STORE LIST</h1>
				<ul>
					<li><a href="store.html">일렉기타</a></li>
					<li><a href="store-acoustic.html">통기타</a></li>
					<li><a href="store-bass.html">베이스</a></li>
					<li><a href="store-drum.html">드럼</a></li>
				</ul>
			</div>
			<div class="sestion-list">
				<div class="card">
					<div class="img">
						<img src="./images/ibanezbass.jpg" alt="">
					</div>
					<div class="text">
						<h3>아이바네즈 베이스 6현</h3>
						<p>2,189,000원</p>
						<button><i class="fas fa-check"></i>사러가기</button>
					</div>
				</div>
				<div class="card">
					<div class="img">
						<img src="./images/yamahabass.jpg" alt="">
					</div>
					<div class="text">
						<h3>야마하 5현 베이스</h3>
						<p>1,105,000원</p>
						<button><i class="fas fa-check"></i>사러가기</button>
					</div>
				</div>
				<div class="card">
					<div class="img">
						<img src="./images/grassbass.jpg" alt="">
					</div>
					<div class="text">
						<h3>그래스루츠 어메이즈 베이스</h3>
						<p>688,000원</p>
						<button><i class="fas fa-check"></i>사러가기</button>
					</div>
				</div>
				<div class="card">
					<div class="img">
						<img src="./images/markbass.jpg" alt="">
					</div>
					<div class="text">
						<h3>마크제임스 베이스기타</h3>
						<p>598,000원</p>
						<button><i class="fas fa-check"></i>사러가기</button>
					</div>
				</div>
				<div class="card">
					<div class="img">
						<img src="./images/swingbass.jpg" alt="">
					</div>
					<div class="text">
						<h3>스윙 재즈 킹 베이스기타</h3>
						<p>290,000원</p>
						<button><i class="fas fa-check"></i>사러가기</button>
					</div>
				</div>
				<div class="card">
					<div class="img">
						<img src="./images/gopherbass.jpg" alt="">
					</div>
					<div class="text">
						<h3>고퍼우드 5현 베이스</h3>
						<p>730,000원</p>
						<button><i class="fas fa-check"></i>사러가기</button>
					</div>
				</div>
				
			</div>
			<div class="sestion-list">
				<div class="card">
					<div class="img">
						<img src="./images/samick.jpg" alt="">
					</div>
					<div class="text">
						<h3>삼익 베이스기타</h3>
						<p>347,940원</p>
						<button><i class="fas fa-check"></i>사러가기</button>
					</div>
				</div>
				<div class="card">
					<div class="img">
						<img src="./images/squierbass.jpg" alt="">
					</div>
					<div class="text">
						<h3>스콰이어 5현 베이스</h3>
						<p>668,990원</p>
						<button><i class="fas fa-check"></i>사러가기</button>
					</div>
				</div>
				<div class="card">
					<div class="img">
						<img src="./images/sirebass.jpg" alt="">
					</div>
					<div class="text">
						<h3>사이어 마커스밀러 5현</h3>
						<p>1,230,000원</p>
						<button><i class="fas fa-check"></i>사러가기</button>
					</div>
				</div>
				<div class="card">
					<div class="img">
						<img src="./images/hexbass.jpg" alt="">
					</div>
					<div class="text">
						<h3>헥스 베이스기타</h3>
						<p>458,000원</p>
						<button><i class="fas fa-check"></i>사러가기</button>
					</div>
				</div>
				<div class="card">
					<div class="img">
						<img src="./images/spectorbass.jpg" alt="">
					</div>
					<div class="text">
						<h3>스펙터 베이스 4현</h3>
						<p>1,300,000원</p>
						<button><i class="fas fa-check"></i>사러가기</button>
					</div>
				</div>
				<div class="card">
					<div class="img">
						<img src="./images/sterling.jpg" alt="">
					</div>
					<div class="text">
						<h3>스털링 베이스</h3>
						<p>1,369,000원</p>
						<button><i class="fas fa-check"></i>사러가기</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="popup-bar" id="popup-bar">
			<div class="popup-item">
				<a href="main.html">앨범 목록
			</div>
			<div class="popup-item">
				<a href="signup.html">회원 가입
			</div>
			<div class="popup-item">
				<a href="login.html">로그인
			</div>
			<div class="popup-item">
				<a href="store.html">악기
			</div>
		</div>
		<footer class="footer">
		<p>
			<b>출처 : 이 사이트는 SchoolMusic 사이트를 참고했으며, 악기들을 볼 수 있는 사이트 입니다.</b>
		</p>
		<p>마음에 드는 상품을 골라주세요!</p>
		</footer>
		<script src="script.js"></script>
</body>
</html>