<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Music Net</title>
<link rel="stylesheet" href="css/store-styles.css">
</head>
<body>
	<header class="header">
		<div class="logo">
			<i class="fa-solid fa-music"></i><a href="main.html"> Music Net
		</a></div>
		<nav class="nav-menu">
			<a href="" id="band-button">밴드</a>
			<a href="" id="kpop-button">K-POP</a>
			<a href="" id="qkffkem-button">발라드</a>
			<a href="" id="pop-button">POP</a>
			<a href="" id="jazz-button">JAZZ</a>
		</nav>
		<div class="search-container">
			<input type="text" id="search-bar"
				placeholder="Search for artist, album, or track" />
			<div class="dropdown" id="dropdown-menu">
				<ul>
					<li>Electronic</li>
					<li>Metal</li>
					<li>Rock</li>
					<li>Alternative</li>
					<li>Hip-Hop/Rap</li>
					<li>Experimental</li>
					<li>Punk</li>
					<li>Pop</li>
					<li>Ambient</li>
					<li>Browse All</li>
				</ul>
			</div>
		</div>
		<div class="auth-links">
			<a href="signup.html">Sign up</a> <a href="login.html">Log in</a>
		</div>
	</header>
	<section class="store-list">
		<div class="container">
			<div class="title">
				<h1>STORE LIST</h1>
				<ul>
					<li><a href="store.html">일렉기타</a></li>
					<li><a href="store-acoustic.html">통기타</a></li>
					<li><a href="store-bass.html">베이스</a></li>
					<li><a href="store-drum.html">드럼</a></li>
				</ul>
			</div>
			<div class="sestion-list">
				<div class="card">
					<div class="img">
						<img src="./images/alesis.jpg" alt="">
					</div>
					<div class="text">
						<h3>알레시스 전자 드럼</h3>
						<p>1,150,000원</p>
						<button><i class="fas fa-check"></i>사러가기</button>
					</div>
				</div>
				<div class="card">
					<div class="img">
						<img src="./images/efnote.jpg" alt="">
					</div>
					<div class="text">
						<h3>EFNOTE 7 전자드럼</h3>
						<p>6,550,000원</p>
						<button><i class="fas fa-check"></i>사러가기</button>
					</div>
				</div>
				<div class="card">
					<div class="img">
						<img src="./images/roland.jpg" alt="">
					</div>
					<div class="text">
						<h3>Roland TD-2KV 전자드럼</h3>
						<p>840,000원</p>
						<button><i class="fas fa-check"></i>사러가기</button>
					</div>
				</div>
				<div class="card">
					<div class="img">
						<img src="./images/alesispad.jpg" alt="">
					</div>
					<div class="text">
						<h3>알레시스 드럼패드</h3>
						<p>259,000원</p>
						<button><i class="fas fa-check"></i>사러가기</button>
					</div>
				</div>
				<div class="card">
					<div class="img">
						<img src="./images/hwx.jpg" alt="">
					</div>
					<div class="text">
						<h3>HXW - Avatar A31(풀 패키지)</h3>
						<p>1,349,820원</p>
						<button><i class="fas fa-check"></i>사러가기</button>
					</div>
				</div>
				<div class="card">
					<div class="img">
						<img src="./images/pearl.jpg" alt="">
					</div>
					<div class="text">
						<h3>Export EXX Drum Set</h3>
						<p>1,550,000원</p>
						<button><i class="fas fa-check"></i>사러가기</button>
					</div>
				</div>
				
			</div>
			<div class="sestion-list">
				<div class="card">
					<div class="img">
						<img src="./images/dixon.jpg" alt="">
					</div>
					<div class="text">
						<h3>Neo Classic 174TR pack</h3>
						<p>1,740,000원</p>
						<button><i class="fas fa-check"></i>사러가기</button>
					</div>
				</div>
				<div class="card">
					<div class="img">
						<img src="./images/gretsch.jpg" alt="">
					</div>
					<div class="text">
						<h3>Gretsch Energy 190TR Pack</h3>
						<p>1,900,000원</p>
						<button><i class="fas fa-check"></i>사러가기</button>
					</div>
				</div>
				<div class="card">
					<div class="img">
						<img src="./images/sjc.jpg" alt="">
					</div>
					<div class="text">
						<h3>드럼 심벌 패키지(HHX840/크롬)</h3>
						<p>8,400,000원</p>
						<button><i class="fas fa-check"></i>사러가기</button>
					</div>
				</div>
				<div class="card">
					<div class="img">
						<img src="./images/dixons.jpg" alt="">
					</div>
					<div class="text">
						<h3>Dixon-spark 심벌 + 드럼세트 패키지</h3>
						<p>1,330,000원</p>
						<button><i class="fas fa-check"></i>사러가기</button>
					</div>
				</div>
				<div class="card">
					<div class="img">
						<img src="./images/wjswk.jpg" alt="">
					</div>
					<div class="text">
						<h3>가성비 최고 전자 드럼</h3>
						<p>398,000원</p>
						<button><i class="fas fa-check"></i>사러가기</button>
					</div>
				</div>
				<div class="card">
					<div class="img">
						<img src="./images/fhemfja.jpg" alt="">
					</div>
					<div class="text">
						<h3>로드럼(드럼 없이 연주한다.?)</h3>
						<p>229,000원</p>
						<button><i class="fas fa-check"></i>사러가기</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="popup-bar" id="popup-bar">
			<div class="popup-item">
				<a href="main.html">앨범 목록
			</div>
			<div class="popup-item">
				<a href="signup.html">회원 가입
			</div>
			<div class="popup-item">
				<a href="login.html">로그인
			</div>
			<div class="popup-item">
				<a href="store.html">악기
			</div>
		</div>
		<footer class="footer">
		<p>
			<b>출처 : 이 사이트는 SchoolMusic 사이트를 참고했으며, 악기들을 볼 수 있는 사이트 입니다.</b>
		</p>
		<p>마음에 드는 상품을 골라주세요!</p>
		</footer>
		<script src="script.js"></script>
</body>
</html>