<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Music Net</title>
<link rel="stylesheet" href="css/store-styles.css">
</head>
<body>
	<header class="header">
		<div class="logo">
			<i class="fa-solid fa-music"></i><a href="main.html"> Music Net
		</a></div>
		<nav class="nav-menu">
			<a href="" id="band-button">밴드</a>
			<a href="" id="kpop-button">K-POP</a>
			<a href="" id="qkffkem-button">발라드</a>
			<a href="" id="pop-button">POP</a>
			<a href="" id="jazz-button">JAZZ</a>
		</nav>
		<div class="search-container">
			<input type="text" id="search-bar"
				placeholder="Search for artist, album, or track" />
			<div class="dropdown" id="dropdown-menu">
				<ul>
					<li>Electronic</li>
					<li>Metal</li>
					<li>Rock</li>
					<li>Alternative</li>
					<li>Hip-Hop/Rap</li>
					<li>Experimental</li>
					<li>Punk</li>
					<li>Pop</li>
					<li>Ambient</li>
					<li>Browse All</li>
				</ul>
			</div>
		</div>
		<div class="auth-links">
			<a href="signup.html">Sign up</a> <a href="login.html">Log in</a>
		</div>
	</header>
	<section class="store-list">
		<div class="container">
			<div class="title">
				<h1>STORE LIST</h1>
				<ul>
					<li><a href="store.html">일렉기타</a></li>
					<li><a href="store-acoustic.html">통기타</a></li>
					<li><a href="store-bass.html">베이스</a></li>
					<li><a href="store-drum.html">드럼</a></li>
				</ul>
			</div>
			<div class="sestion-list">
				<div class="card">
					<div class="img">
						<img src="./images/vozlwl.jpg" alt="">
					</div>
					<div class="text">
						<h3>일렉기타 패키지</h3>
						<p>초보자 분들을 위한 패키지!</p>
						<button><i class="fas fa-check"></i>사러가기</button>
					</div>
				</div>
				<div class="card">
					<div class="img">
						<img src="./images/gpemvhs.jpg" alt="">
					</div>
					<div class="text">
						<h3>일렉기타 헤드폰 앰픔 세트</h3>
						<p>초보자 분들을 위한 패키지!</p>
						<button><i class="fas fa-check"></i>사러가기</button>
					</div>
				</div>
				<div class="card">
					<div class="img">
						<img src="./images/ibanez.jpg" alt="">
					</div>
					<div class="text">
						<h3>아이바네즈 니타 스트라우스</h3>
						<p>1,999,000원</p>
						<button><i class="fas fa-check"></i>사러가기</button>
					</div>
				</div>
				<div class="card">
					<div class="img">
						<img src="./images/squier.jpg" alt="">
					</div>
					<div class="text">
						<h3>스콰이어 파라노멀</h3>
						<p>958,990원</p>
						<button><i class="fas fa-check"></i>사러가기</button>
					</div>
				</div>
				<div class="card">
					<div class="img">
						<img src="./images/grass.jpg" alt="">
					</div>
					<div class="text">
						<h3>그래스루츠 애로우</h3>
						<p>798,000원</p>
						<button><i class="fas fa-check"></i>사러가기</button>
					</div>
				</div>
				<div class="card">
					<div class="img">
						<img src="./images/mark.jpg" alt="">
					</div>
					<div class="text">
						<h3>마크제임스 일렉기타</h3>
						<p>567,930원</p>
						<button><i class="fas fa-check"></i>사러가기</button>
					</div>
				</div>
				
			</div>
			<div class="sestion-list">
				<div class="card">
					<div class="img">
						<img src="./images/ltd.jpg" alt="">
					</div>
					<div class="text">
						<h3>이클립스 바리톤 일렉기타</h3>
						<p>1,848,000원</p>
						<button><i class="fas fa-check"></i>사러가기</button>
					</div>
				</div>
				<div class="card">
					<div class="img">
						<img src="./images/hex.jpg" alt="">
					</div>
					<div class="text">
						<h3>헥스 일렉기타</h3>
						<p>249,000원</p>
						<button><i class="fas fa-check"></i>사러가기</button>
					</div>
				</div>
				<div class="card">
					<div class="img">
						<img src="./images/yamaha.jpg" alt="">
					</div>
					<div class="text">
						<h3>야마하 일렉기타</h3>
						<p>990,000원</p>
						<button><i class="fas fa-check"></i>사러가기</button>
					</div>
				</div>
				<div class="card">
					<div class="img">
						<img src="./images/prs.jpg" alt="">
					</div>
					<div class="text">
						<h3>PRS S2 Custom 24-08</h3>
						<p>3,798,000원</p>
						<button><i class="fas fa-check"></i>사러가기</button>
					</div>
				</div>
				<div class="card">
					<div class="img">
						<img src="./images/prs2.jpg" alt="">
					</div>
					<div class="text">
						<h3>PRS S2 Custom 24-08</h3>
						<p>3,798,000원</p>
						<button><i class="fas fa-check"></i>사러가기</button>
					</div>
				</div>
				<div class="card">
					<div class="img">
						<img src="./images/schecter.jpg" alt="">
					</div>
					<div class="text">
						<h3>쉑터 다이아몬드 시리즈/캘리포니아 클래식</h3>
						<p>3,980,000원</p>
						<button><i class="fas fa-check"></i>사러가기</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="popup-bar" id="popup-bar">
			<div class="popup-item">
				<a href="main.html">앨범 목록
			</div>
			<div class="popup-item">
				<a href="signup.html">회원 가입
			</div>
			<div class="popup-item">
				<a href="login.html">로그인
			</div>
			<div class="popup-item">
				<a href="store.html">악기
			</div>
		</div>
		<footer class="footer">
		<p>
			<b>출처 : 이 사이트는 SchoolMusic 사이트를 참고했으며, 악기들을 볼 수 있는 사이트 입니다.</b>
		</p>
		<p>마음에 드는 상품을 골라주세요!</p>
		</footer>
		<script src="script.js"></script>
</body>
</html>